
### TECH-DA104-4 / Assess 1      

---
#### Lesson 5 Grouping and Aggregation
##### Part 1 - Grouping and Aggregation 
---
Python Unit â€“ Class practice booklet   
Yui Hanamura / student No: 24904

1. Open a new folder on your desktop named Python_Class 
2. Go to the folder you opened, and create a new notebook called Ex_sol_5 
(Make sure that a notebook has been opened in the desired location) 
3. Import the Pandas Library to the notebook

In [2]:
import pandas as pd
# Loading extension packages (every time)

4. Define a Markdown cell called Grouping and aggregate 
#### Grouping and aggregate

5. Import the police.csv file into df

In [3]:
df = pd.read_csv('police.csv', parse_dates=['stop_date'], dayfirst=True)
# Read the CSV file in the same folder, including specifying date type data.

6. Create a new column called stop_year, which will contain only the year a vehicle was stopped by traffic police

In [4]:
df['stop_year'] = df['stop_date'].dt.year
# Extract only the year information using "dt.year".

7. Add a column called stop_month that will contain the month the vehicle was stopped by traffic police

In [5]:
df['stop_month'] = df['stop_date'].dt.month
# Extract only the month information using "dt.month".

8. Check that the columns have been added correctly and that they contain the correct information

In [6]:
df
# Check the whole picture of the data frame

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,ticket_amount,stop_duration,drugs_related_stop,stop_year,stop_month
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Ticket,False,341.0,0-15 Min,False,2005,1
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2005,1
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Ticket,False,161.0,0-15 Min,False,2005,1
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,NaN,16-30 Min,False,2005,2
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2005,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,NaN,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,NaN,0-15 Min,False,2015,12
91737,2015-12-31,20:35,NaN,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,NaN,0-15 Min,False,2015,12
91738,2015-12-31,20:45,NaN,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,NaN,0-15 Min,False,2015,12
91739,2015-12-31,21:42,NaN,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2015,12
91740,2015-12-31,22:46,NaN,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,NaN,0-15 Min,False,2015,12

9. Group the data by year, and save into a new object called g_year

In [7]:
g_year = df.groupby('stop_year')
# Group data by year with group name

10. Use the g_year object and show the three years in which the most tickets were given, and the amount of tickets given each year.  

Instruction: 
Use g_year, and run a method on it that counts how many rows there are in each group (year).   
Sort the results in descending order, showing only the first three rows

In [8]:
# 10. Use the g_year object and show the three years in which the most tickets were given, and the amount of tickets given each year 
g_year['stop_outcome'].count().sort_values(ascending=False).head(3)
# (ascending=False) to sort by number and display only the top three

stop_year
2012    10396
2006    10142
2007     8905
Name: stop_outcome, dtype: int64

11. Use the g_year object and show for each year:   

e. How many traffic offenses were committed each year?   
f. What is the average number of the tickets for that year(ticket_amount)?   
g. What is the total monetary amount of tickets for that year?

In [9]:
g_year.agg({
    'violation': 'count',
    'ticket_amount': ['mean', 'sum']
})
# Specify the calculation method for data grouped by g_year and output it in table format

          violation ticket_amount
              count          mean       sum
stop_year
2005           2505    233.333333   21000.0
2006          10142    225.960000    5649.0
2007           8905    201.565217    4636.0
2008           8151    200.785714    2811.0
2009           7237    219.866667    9894.0
2010           6995    201.263158    3824.0
2011           7575    218.774510   22315.0
2012          10396    219.386243  124392.0
2013           7421    224.380000   11219.0
2014           8849    207.813953    8936.0
2015           8232    219.875000   22867.0

12. Save the result from the operation of the previous section in an object named temp_df.   
(The object will contain a different temporary df each time we want to investigate)

In [10]:
temp_df = g_year.agg(
    {'violation': 'count',
     'ticket_amount': ['mean', 'sum']
    }
)
# Save DataFrame with name 'temp_df'
temp_df

          violation ticket_amount
              count          mean       sum
stop_year
2005           2505    233.333333   21000.0
2006          10142    225.960000    5649.0
2007           8905    201.565217    4636.0
2008           8151    200.785714    2811.0
2009           7237    219.866667    9894.0
2010           6995    201.263158    3824.0
2011           7575    218.774510   22315.0
2012          10396    219.386243  124392.0
2013           7421    224.380000   11219.0
2014           8849    207.813953    8936.0
2015           8232    219.875000   22867.0

In [11]:
# a. What is the total monetary amount of tickets issued in 2010?
temp_df.loc[2010, ('ticket_amount', 'sum')]
# Calculate the column total by specifying the year 2010

np.float64(3824.0)

In [12]:
# b. What is the average monetary amount of the tickets given in 2005? 
temp_df.loc[2005, ('ticket_amount', 'mean')]
# Calculate the median value of the column by specifying the year 2005

np.float64(233.33333333333334)

In [13]:
# c. What is the total number of tickets issued in 2013?
temp_df.loc[2013, ('violation', 'count')]
# Calculate the number of rows in a column by specifying the year 2013

np.int64(7421)

In [14]:
# 14. Sort temp_df by the values in the sum column in descending order.
temp_df.sort_values(by=('ticket_amount', 'sum'), ascending=False, inplace=True)
# Sort the grouped data frame data by the highest total number of tickets. Overwrite the table.

# Which year has the highest monetary total of tickets?
temp_df.head(1)

          violation ticket_amount
              count          mean       sum
stop_year
2012          10396    219.386243  124392.0

In [15]:
# 15. Sort temp_df by the values in the mean column in descending order. 
temp_df.sort_values(by=('ticket_amount', 'mean'), ascending=False, inplace=True)
# Sort the grouped data frame by the highest median total number of tickets. Overwrite the table.

# Which year has the lowest average amount of tickets? 
temp_df.tail(1)

          violation ticket_amount
              count          mean     sum
stop_year
2008           8151    200.785714  2811.0

In [16]:
# 16. Use temp_df, and calculate what is the average of the sum of the tickets of all the months? 
temp_df['ticket_amount','sum'].mean()
# , median total number of tickets

# Save the answer into a variable called mean_years_ticket
mean_years_ticket = temp_df['ticket_amount', 'sum'].mean()
mean_years_ticket
# Assign to new variable

np.float64(21594.81818181818)

17. Filter the data in temp_df, and display the years in which the monetary amount of tickets was higher than the average amount of tickets (mean_years_ticket)

In [17]:
#17. Filter the data in temp_df, and display the years in which the monetary amount of tickets was higher than the average amount of tickets (mean_years_ticket) 
where = temp_df[temp_df[('ticket_amount', 'sum')] > mean_years_ticket]
where
# Substitute the conditional expression to compare with the average in "where"

          violation ticket_amount
              count          mean       sum
stop_year
2015           8232    219.875000   22867.0
2012          10396    219.386243  124392.0
2011           7575    218.774510   22315.0

18. Create a new df named yearly_ticket_data, which contains the total monetary amount of tickets given each year.

In [18]:
yearly_ticket_data = g_year['ticket_amount'].sum().reset_index()
# Assign to new variable

In [19]:
type(yearly_ticket_data)

pandas.core.frame.DataFrame

19. Add to a new df (yearly_ticket_data) a column named prev_month that will contain the total monetary amount of tickets given in the previous month

In [20]:
yearly_ticket_data['prev_month'] = yearly_ticket_data['ticket_amount'].shift(1)
yearly_ticket_data
# Add a column showing annual ticket prices staggered by year.

    stop_year  ticket_amount  prev_month
0        2005        21000.0         NaN
1        2006         5649.0     21000.0
2        2007         4636.0      5649.0
3        2008         2811.0      4636.0
4        2009         9894.0      2811.0
5        2010         3824.0      9894.0
6        2011        22315.0      3824.0
7        2012       124392.0     22315.0
8        2013        11219.0    124392.0
9        2014         8936.0     11219.0
10       2015        22867.0      8936.0

In [21]:
yearly_ticket_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   stop_year      11 non-null     int32
 1   ticket_amount  11 non-null     float64
 2   prev_month     10 non-null     float64
dtypes: float64(2), int32(1)
memory usage: 352.0 bytes

20. Add to the new df (yearly_ticket_data) a column called diff_last_year that will contain the increase or decrease between the previous month and the current month. Round out the result.

In [22]:
yearly_ticket_data['diff_last_year'] = round((yearly_ticket_data['ticket_amount'] - yearly_ticket_data['prev_month'])
                                        / yearly_ticket_data['prev_month'] * 100, 1)
# round(--- , 1) /// or  //// (---), round(1) === same result 
yearly_ticket_data
# Calculations are based on two years' worth of data on the same row.

    stop_year  ticket_amount  prev_month  diff_last_year
0        2005        21000.0         NaN             NaN
1        2006         5649.0     21000.0           -73.1
2        2007         4636.0      5649.0           -17.9
3        2008         2811.0      4636.0           -39.4
4        2009         9894.0      2811.0           252.0
5        2010         3824.0      9894.0           -61.4
6        2011        22315.0      3824.0           483.6
7        2012       124392.0     22315.0           457.4
8        2013        11219.0    124392.0           -91.0
9        2014         8936.0     11219.0           -20.3
10       2015        22867.0      8936.0           155.9

21. Using the yearly_ticket_data, show descriptive statistics for the ticket_amount column

In [23]:
yearly_ticket_data['ticket_amount'].describe()

count        11.000000
mean      21594.818182
std       34907.117282
min        2811.000000
25%        5142.500000
50%        9894.000000
75%       21657.500000
max      124392.000000
Name: ticket_amount, dtype: float64

22. Group the traffic ticket data for speeding violations by gender.   
Is there a gender that has received significantly more speeding tickets than the other gender?

In [24]:
where = df['violation'] == 'Speeding'
df[where].groupby('driver_gender')['ticket_amount'].count()
# Count rows with a value of 'Speeding'

driver_gender
F    364
M    716
Name: ticket_amount, dtype: int64

23. Group traffic offense data by year and month and save in a variable named g_month

In [25]:
g_month = df.groupby(['stop_year', 'stop_month'])
g_month.describe()
# Group by year and month

                     stop_date                                 \
                         count                           mean
stop_year stop_month
2005      1                  3            2005-01-14 08:00:00
          2                  1            2005-02-20 00:00:00
          3                  2            2005-03-18 12:00:00
          4                  1            2005-04-01 00:00:00
          6                  1            2005-06-06 00:00:00
...                        ...                            ...
2015      8                903  2015-08-15 06:24:19.136212736
          9                929  2015-09-15 02:17:57.287405568
          10               800            2015-10-16 23:02:24
          11               680  2015-11-15 02:45:10.588235264
          12               597  2015-12-15 13:01:30.452261376

                                                                \
                                      min                  25%
stop_year stop_month
2005      1           2005-01-02 00:00:00  2005-01-10 00:00:00
          2           2005-02-20 00:00:00  2005-02-20 00:00:00
          3           2005-03-14 00:00:00  2005-03-16 06:00:00
          4           2005-04-01 00:00:00  2005-04-01 00:00:00
          6           2005-06-06 00:00:00  2005-06-06 00:00:00
...                                   ...                  ...
2015      8           2015-08-01 00:00:00  2015-08-07 00:00:00
          9           2015-09-01 00:00:00  2015-09-07 00:00:00
          10          2015-10-01 00:00:00  2015-10-09 00:00:00
          11          2015-11-01 00:00:00  2015-11-07 00:00:00
          12          2015-12-01 00:00:00  2015-12-07 00:00:00

                                                                \
                                      50%                  75%
stop_year stop_month
2005      1           2005-01-18 00:00:00  2005-01-20 12:00:00
          2           2005-02-20 00:00:00  2005-02-20 00:00:00
          3           2005-03-18 12:00:00  2005-03-20 18:00:00
          4           2005-04-01 00:00:00  2005-04-01 00:00:00
          6           2005-06-06 00:00:00  2005-06-06 00:00:00
...                                   ...                  ...
2015      8           2015-08-15 00:00:00  2015-08-23 00:00:00
          9           2015-09-15 00:00:00  2015-09-23 00:00:00
          10          2015-10-17 00:00:00  2015-10-25 00:00:00
          11          2015-11-15 00:00:00  2015-11-23 00:00:00
          12          2015-12-15 00:00:00  2015-12-22 00:00:00

                                               county_name       ...  \
                                      max  std       count mean  ...
stop_year stop_month                                             ...
2005      1           2005-01-23 00:00:00  NaN         0.0  NaN  ...
          2           2005-02-20 00:00:00  NaN         0.0  NaN  ...
          3           2005-03-23 00:00:00  NaN         0.0  NaN  ...
          4           2005-04-01 00:00:00  NaN         0.0  NaN  ...
          6           2005-06-06 00:00:00  NaN         0.0  NaN  ...
...                                   ...  ...         ...  ...  ...
2015      8           2015-08-31 00:00:00  NaN         0.0  NaN  ...
          9           2015-09-30 00:00:00  NaN         0.0  NaN  ...
          10          2015-10-31 00:00:00  NaN         0.0  NaN  ...
          11          2015-11-30 00:00:00  NaN         0.0  NaN  ...
          12          2015-12-31 00:00:00  NaN         0.0  NaN  ...

                     driver_age            ticket_amount                     \
                            max        std         count        mean    min
stop_year stop_month
2005      1                40.0  10.148892           2.0  251.000000  161.0
          2                19.0        NaN           0.0         NaN    NaN
          3                23.0   1.414214           0.0         NaN    NaN
          4                36.0        NaN           0.0         NaN    NaN
          6                19.0        NaN           0.0         NaN    NaN
...                         ...        ...           ...         ...    ...
2015      8                82.0  12.681503          60.0  223.083333  105.0
          9                84.0  13.488791          26.0  222.653846  115.0
          10               81.0  13.018989           6.0  207.000000  102.0
          11               87.0  13.409809           1.0  262.000000  262.0
          12               76.0  12.971559           3.0  228.333333  194.0


                         25%    50%     75%    max         std
stop_year stop_month
2005      1           206.00  251.0  296.00  341.0  127.279221
          2              NaN    NaN     NaN    NaN         NaN
          3              NaN    NaN     NaN    NaN         NaN
          4              NaN    NaN     NaN    NaN         NaN
          6              NaN    NaN     NaN    NaN         NaN
...                      ...    ...     ...    ...         ...
2015      8           155.25  217.0  289.75  348.0   75.775156
          9           176.50  228.0  269.25  343.0   61.460193
          10          124.25  208.0  270.75  336.0   95.070500
          11          262.00  262.0  262.00  262.0         NaN
          12          217.50  241.0  245.50  250.0   30.072135

[131 rows x 40 columns]

24. Show the ten months (and the year in which each month is) in which there are the most traffic offenses

In [26]:
g_month['ticket_amount'].count().sort_values(ascending=False).head(10)

stop_year  stop_month
2012       1             403
           2             114
2011       12             72
2005       10             70
2015       8              60
           9              26
2013       8              19
2012       3              19
2014       5              18
2013       7              17
Name: ticket_amount, dtype: int64

#### Part 2 - Pivot Table

1. Create a pivot table showing the distribution of traffic offenses by gender.    
(That is, create a pivot table that will have traffic offenses listed in the rows, and gender in the columns, and the table itself will have the amount of traffic offenses)

In [27]:
df.pivot_table(index='violation',columns='driver_gender', values='stop_date', aggfunc='count')

driver_gender            F      M
violation
Equipment             2487   8533
Moving violation      3204  13020
Other                  690   3627
Registration/plates   1013   2419
Seat belt              635   2317
Speeding             15482  32979

2. Show the distribution of traffic offenses by gender for 2013 and later

In [ ]:
where = df['stop_year'] >= 2013
df[where].pivot_table(index='violation', 
                      columns=['stop_year', 'driver_gender'], 
                      values='stop_date', 
                      aggfunc='count')
# Specify X and Y columns and values â€‹â€‹to create a pivot table

stop_year            2013        2014        2015
driver_gender           F     M     F     M     F     M
violation
Equipment             308  1108   388  1176   377  1064
Moving violation      321  1038   373  1127   344   999
Other                  65   114    62   149   102   231
Registration/plates   108   207   116   247   155   343
Seat belt             170   506   238   970   226   822
Speeding             1195  2281  1346  2657  1183  2385

3. For 2013 and later, how many men / women were arrested (is_arrested) after committing a traffic offense?   
Save the result within a variable called temp_df

In [ ]:
where = df['stop_year'] >= 2013
temp_df = df[where].pivot_table(index='is_arrested', 
                      columns=['stop_year', 'driver_gender'], 
                      values='stop_date', 
                      aggfunc='count')
temp_df
# Counting arrests by gender since 2013

stop_year      2013        2014        2015
driver_gender     F     M     F     M     F     M
is_arrested
False          2125  5095  2478  6132  2345  5666
True             42   159    45   194    42   178

4. Use temp_df and calculate what percentage were men arrested (is_arrested) more than women in 2015

In [ ]:
((temp_df[(2015, 'M')] - temp_df[(2015, 'F')]) / temp_df[(2015, 'F')] * 100)[True]
# Executes a calculation formula by specifying columns based on hints

np.float64(323.8095238095238)

5. Create a pivot table that shows for 2013 and later the distribution of traffic offenses for each year and gender but only for arrested drivers (is_arrested).   
Save the result within a variable called temp_df

In [ ]:
where1 = (df['stop_year'] >= 2013)
where2 = (df['is_arrested'] == True)
temp_df = df[where1 & where2].pivot_table(index='violation', 
                      columns=['stop_year', 'driver_gender'],
                      values='stop_date',
                      aggfunc='count')
temp_df
# Executes a calculation formula by specifying columns based on hints

stop_year           2013     2014     2015
driver_gender          F   M    F   M    F   M
violation
Equipment             16  42   13  43   10  38
Moving violation       7  52   15  62   12  50
Other                  7  20    7  21    4  21
Registration/plates    5  12    3  14    6  17
Seat belt              1   8    5  31    4  25
Speeding               6  25    2  23    6  27

6. Use temp_df and show only the traffic offenses (rows) in which in one of the years   
(2013-2015) men committed 15 or more traffic offenses

In [ ]:
where1 = temp_df[(2013, 'M')] >= 15
where2 = temp_df[(2014, 'M')] >= 15
where3 = temp_df[(2015, 'M')] >= 15
# & = and , | = or
temp_df[where1 | where2 | where3]
# Assign conditions to each year using where and execute with or condition

stop_year           2013     2014     2015
driver_gender          F   M    F   M    F   M
violation
Equipment             16  42   13  43   10  38
Moving violation       7  52   15  62   12  50
Other                  7  20    7  21    4  21
Registration/plates    5  12    3  14    6  17
Seat belt              1   8    5  31    4  25
Speeding               6  25    2  23    6  27

7. Add a Markdown cell called Analytic methods
#### Analytic methods

8. Create a pivot table only for the 2015 data that shows the monthly distribution of the number of tickets by gender.   
Save the result within a variable called temp_df

In [ ]:
where = df['stop_year'] == 2015
temp_df = df[where].pivot_table(index='stop_month',
                                columns='driver_gender',
                                values='stop_date',
                                aggfunc='count')
temp_df
# I am creating a new pivot table. Based on Month and Gender. Values â€‹â€‹are counts.

driver_gender    F    M
stop_month
1              203  512
2              151  345
3              162  446
4              192  434
5              196  510
6              162  450
7              208  514
8              257  607
9              256  639
10             231  541
11             189  457
12             180  389

9. Use temp_db and apply the cumulative sum method to display the amount of tickets up to (and including) the month in the row   
What was the amount of tickets for men and the amount for women from the beginning of 2015 up to and including June 2015?   
Answer:   *men: 2697, women: 1066*

In [ ]:
temp_df.cumsum().head(6)
# The cumulative number of cases is displayed. Depending on the question, the top six months are displayed.

driver_gender     F     M
stop_month
1               203   512
2               354   857
3               516  1303
4               708  1737
5               904  2247
6              1066  2697

10. Use temp_db, and rank the months by the amount of tickets given Use a dense ranking so that months with the same rank get the same number, and the month in the subsequent ranking will get the number which follows   

a. To make it easier for you, you can run a ranking once for the menâ€™s data and once for the women

In [35]:
# Men DESC rank
temp_df['M'].rank(method='dense',ascending=False).sort_values()

stop_month
9      1.0
8      2.0
10     3.0
7      4.0
1      5.0
5      6.0
11     7.0
6      8.0
3      9.0
4     10.0
12    11.0
2     12.0
Name: M, dtype: float64

In [36]:
# Women DESC rank
temp_df['F'].rank(method='dense',ascending=False).sort_values()

stop_month
8      1.0
9      2.0
10     3.0
7      4.0
1      5.0
5      6.0
4      7.0
11     8.0
12     9.0
3     10.0
6     10.0
2     11.0
Name: F, dtype: float64

b. For both genders, what is the month with the lowest number of rankings?     
Answer: *Men: Febuary, Women: February*

c. For both genders, what is the month with the highest number of rankings?   
Answer: *Men: September, Women: August*